<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="LogoImgs\StarterLogo.png">

  <title>
    Java Projects
  </title>
</head>

<style>
  li {
    list-style-type: none;
    margin: 0 2vw;
    font-size: 3vh;
  }

  a {
    text-decoration: none;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-size-adjust: auto;
    font-weight: 600;
  }

  nav {
    width: 99.7vw;
    background-color: #D6EFFF;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
  }

  .dropbtn {
    background-color: #D6EFFF;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 600;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #D6EFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #D6EFFF;
  }

  .grid-container {
    display: grid;
  }

  table,
  th,
  td {
    border: 1px solid black;
    padding: 5px;
    white-space: nowrap;
  }
</style>

<nav>
  <ul>
    <li>
      <a href="index.html" Home>Home</a>
    </li>

    <li>
      <div class="dropdown">
        <button class="dropbtn">Programming Projects</button>
        <div class="dropdown-content">
          <a href="javaprj.html">Java Projects</a>
          <a href="pythonprj.html">Python Projects</a>
          <a href="cppprj.html">C++ Projects</a>
        </div>
      </div>
    </li>

    <li>
      <a href="youtube_channel.html" Youtube Channel Page>Youtube Channel</a>
    </li>

  </ul>
</nav>

<body style="background-color: white">




  <center>
    <h1>
      Java Projects
    </h1>
  </center>

  <center>

    <body>
      <p>
        This is where I will store my Java Projects as well as downloads for each project
        and a small description of each project.
      </p>
    </body>
  </center>

  <center>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Project Summery</th>
        <th>Project Code</th>
        <th>Project Output(s)</th>
      </tr>
      <tr>
        <td>Edge Detection</td>
        <td>Edge Detection is the process in which the program<br> identifies differences in brightness between<br>
          pixels and either makes a pixel black or white.</td>
        <td><img src="pictures/EdgeDetectionCode.png" width="400" height="310"></td>
        <td><img src="pictures/EdgeDetectionBefore.png" width="200" height="300"><img
            src="pictures/EdgeDetectionAfter.png" width="200" height="300"></td>
      </tr>
      <tr>
        <td>Flappy Bird</td>
        <td>This is a simple recreation of the high score based<br> phone game: Flappy Bird. This was the final<br>
          project for my AP Computer Science class. This<br> game was made using multiple 2D arrays and a<br>canvas that
          is </td>
        <td><img src="pictures/FlappyCode1.png" alt="Flappy Bird Code Part 1" width="400" height="310"></td>
        <td><iframe width="400" height="300" src="https://www.youtube.com/embed/REF5APs8_7k" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></iframe></td>
      </tr>
      <tr>
        <td>Filter Program</td>
        <td>These functions where made in my AP Computer<br>Science class. This program allows for different<br>filters
          to
          be added or removed based on the picture</td>
      </tr>

    </table>
  </center>

</html>