<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>
</head>

<style>
    li {
        list-style-type: none;
        margin: 0 2vw;
        font-size: 3vh;
    }

    a {
        text-decoration: none;
        color: black;
        font-family: 'Inter', sans-serif;
        font-size: 25px;
        font-size-adjust: auto;
        font-weight: 600;
    }

    nav {
        width: 99.7vw;
        background-color: #D6EFFF;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
    }

    .dropbtn {
        background-color: #D6EFFF;
        color: black;
        font-family: 'Inter', sans-serif;
        font-size: 25px;
        font-weight: 600;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #D6EFFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #D6EFFF;
    }
</style>

<nav>
    <ul>
        <li>
            <a href="index.html" Home>Home</a>
        </li>

        <div class="dropdown">
            <button class="dropbtn">Programming Projects</button>
            <div class="dropdown-content">
                <a href="javaprj.html">Java Projects</a>
                <a href="pythonprj.html">Python Projects</a>
            </div>
        </div>

        <li>
            <a href="youtube_channel.html" Youtube Channel Page>Youtube Channel</a>
        </li>
        <li>
            <a href="resume.html" Resume>Harsha Krishnaswamy's Resume</a>
        </li>
    </ul>
</nav>

<body style="background-color: white">

    <center>
        <h1>My Resume</h1>
    </center>

    <h2 style="margin-left: 10px; color: green;">My Education</h2>


    <div style="display: flex; justify-content: space-between;">
        <h3 style="margin-left: 10px; color: black; font-size:20px;">University of California, Merced</h3>
        <h3 style="margin-right: 50px; color: black; font-size:20px;">Aug 2021 &#8212 May 2024 (Expected)</h3>
    </div>


</body>

</html>