<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="LogoImgs\ProfilePic.png">

  <title>
    Youtube Channel Page
  </title>
</head>
<style>
  li {
    list-style-type: none;
    margin: 0 2vw;
    font-size: 3vh;
  }

  a {
    text-decoration: none;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-size-adjust: auto;
    font-weight: 600;
  }

  b:hover {
    color: lightgreen;
  }

  nav {
    width: 99.7vw;
    background-color: #D6EFFF;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
  }

  .dropbtn {
    background-color: #D6EFFF;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 600;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #D6EFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #D6EFFF;
  }
</style>

<nav>
  <ul>
    <li>
      <a href="index.html" Home>Home</a>
    </li>

    <li>
      <div class="dropdown">
        <button class="dropbtn">Programming Projects</button>
        <div class="dropdown-content">
          <a href="javaprj.html">Java Projects</a>
          <a href="pythonprj.html">Python Projects</a>
          <a href="cppprj.html">C++ Projects</a>
        </div>
      </div>
    </li>

    <li>
      <a href="youtube_channel.html" Youtube Channel Page>Youtube Channel</a>
    </li>


  </ul>
</nav>

<body style="background-color: white">

  <body>
    <center>
      <h1>
        Youtube Channel:
        <a href="https://www.youtube.com/channel/UCOXcfHjl5_9MpfofnkdMzrg?view_as=subscriber" target=_blank
          style="text-decoration:none;color:green">
          EmeraldKnight15
        </a>
      </h1>
    </center>

    <center>
      <p>
        The EmeraldKnight15 is channel about anything videogames.
        <br>
        Whether it be their history or let's plays, they are all under one channel.
        <br>
        All under one channel.
        <br>
        Thanks for popping by and have a nice day.
      </p>
    </center>

    <br>
    <br>

    <center>
      <p>Clicking EmeraldKnight15 in green will bring you to my channel.</p>
    </center>

    <center>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/je-it9-rR5c"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </center>

    <center>
      <p>
        The video above is what I consider my best video.
      </p>
    </center>

  </body>

</html>