<!DOCTYPE html>
<html>

<head>
  <title>
    Java Projects
  </title>
</head>

<style>
  li {
    list-style-type: none;
    margin: 0 2vw;
    font-size: 3vh;
  }

  a {
    text-decoration: none;
    color: black;
    /*padding: 2vw;*/
    font-family: monospace;
    font-size: 30px;
    font-size-adjust: auto;
  }

  a:hover {
    background-color: #C6E9FF;
  }

  nav {
    width: flex;
    background-color: #D6EFFF;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

  body {
    margin: 0;
	font-family: monospace;
	font-size:15px;
	border: 2px solid green;
	/*Change this when the table is bigger then the screen size*/
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
  }
  
  table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	  	display: flex;
  }
	
</style>

<!-- /* used for nav bar*/ -->
<nav>
 <ul>
    <li>
      <a href="home.html" Home>Home</a>
    </li>
    <li>
      <a href="pythonprj.html" Python Projects>Python Projects</a>
    </li>
    <li>
      <a href="youtube_channel.html" Youtube Channel Page>Youtube Channel</a>
    </li>
    <li>
      <a href="journal.html" Journals> Journals </a>
    </li>
  </ul>
</nav>

<center>
  <h1>
    Java Projects
  </h1>
</center>

<center>
<body>
  <p>
    This is where I will store my Java Projects as well as downloads for each project
	and a small description of each project.
  </p>
</body>
</center>

	<center>
<table>
	<tr>
		<th>Project Name</th>
		<th>Project Summery</th>
		<th>Code</th>
		<th>Output(s)</th>
	</tr>
		<td>Edge Detection</td>
		<td>Edge Detection is the process in which
			<br>
			the program identifies differences in brightness</td>
		<td><img src="Picture/EdgeDetectionCode.png" width="400" height="310"></td>	
		<td><img src="Picture/EdgeDetectionBefore.png" width="200" height="300"> 
			<img src="Picture/EdgeDetectionAfter.png" width="200" height="300"></td>
</table>
	</center>

</html>
